# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 1444

console hard nameguysdsidespack/1/2-SummitOldOld
   1

#Start
  96,O
  36
   4,R,X
   1,J
  14,L
  13,L,Z
  36,R,J
  14,U,X
  26,R,J
  11,R
  14,R,D,X
  23,R,J
  26,R
  31,R,Z
  26,R,U,V
   2
   3,R,J,G
   7,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_02
   2,R
   1,R,J
  11,R,U,X
  60
  42,R,D
  13,R,Z
  82
  30,D
  13,R,D
   8,R,Z
  52
  35,D,X
  26
  13
  26
  12
  15,U,X
  14,U,C
  26
  11,L
  15,L,X
  11,L,D,C
  73
  40

#lvl_03
  69
  15,L,U,X
  10,L,C
   1,R,J
  11,J
  15,U,X
  14,U,C
  11,R,J
  13,R
  14,R,X
   2,L,J
  15,U,C
  15,L,X
   7,U,C
  27,F,315
 100,F,
  11,F,270
  15,L,X
  18,L,C
  15,U,X
   5,R
  18,U,X
   5,R
  15,R,X
  18,R,C
  15,R,X
  24,R,C
  15,U,X
   5
  18,U,X
   5,L
  15,L,X
  18,U,C
   7,L
  15,L,X
  18,U,C
  15,U,X
  15,U,C
  10

#City
  12,J
  16,U,X
  15,U,C
  20,L
   8,R
  47,D
   5,J
   2
  15,R,Z
  22,L,D
   5,R,D
   8,L,D,G
  37,U,G
  25,L,J
  15,L,U,X
  10,L,G
  20,R,G
   8,R,J
  33,L,J
   1,J
  11,K,G
   1,J
   4,R,J
   5,L,J
  15,U,X
  15,U,C
   1,L,J,G
   3,L,K,G
  15,L
  15,D,X
  25
  20,J
  15,U,X
  21,U,C
  28,L,U,X
   1
  29,L,U,Z
   1
   6,J,G
   6,L,J
  15,U,X
  15,U,C
  19,R
  41,R,J
  15,R,X
  18,R,C
  22,R,U,X
  18,U,C
  16,L,X
  18,U,C
  15,L,U,X
  15,L,U,C
  10,L,G
  45,L,J,G
   4,K,G
  15,L
  20,L,Z
   2,R
  18,L,U,X
  15,L,U,Z

#Site
  66,U,C
  15,R,U,X
  14,R,C
   4,R,J
   8,R,K
  15,U,X
   7,R
  16,U,C
   7,J,G
  12,L,K
  10,J,G
   4,L,K,G
  16,L
   4,L,J
  20,L
  17,L,J
   1,L,K,G
   5,L
  17,R,D
  18,R,D,X
   2,R,J
  13,R,X
   4,R,J
  19,R,D,X
  11,R,C
   4,R,J
   7,R,K
  15,U,X
  25,U,C
  19,L
   1
  10,J,G
   1,R,J
   1,L,J
  14,L,K,G
  10,J,G
   1,R,J
   1,L,J
  14,L,K,G
   1,J
  10,L,J
  15,L,U,X
   4,L,J
   4,R,K
  15,R,U,Z
  13,U,C
   8,R,J
   2
   8,R
   1,R,J,G
  12,R
   1,J
  19,L
  13,L,Z
   4,L,J
   5,L,K
  10,L,Z
   4,L,J
  11,L,K
  15,L,U,X
  60,U,C
  18,R
  15,R,X
  29,R,C
  31,R,U,X
  27,U,C
  27,L,U,X
  18,U,C
  18,U,X
   8,D
  12,L,D
  18,L,C
  15,L
  14,L,D
   3,L
  15,U,Z
  15,U,C
   2,R
  15,U,X
   2,R
  18,U,C
   2,R
  18,R,U,X
  19,R,U,C
  18,U,X
  15,U,C
  18,U,X
  15,U,C
  15,D,X
  50
   5,L
   5,L,J
  15,L,U,X
  70
   5,R
  16,R,J
  20,J
  15,U,Z
  15,D,C
  56
   9,L
   3,L,D,J
   8,R,J
   3,R
  15,U,X
  15,U,C
   8,R
   1
   1,R
  21,R,J
  25,U,X
  23,L,C
   4,R,Z
   5,R,J
   6,J
  15,U,Z
 100
   3,D,J
  11,L,J
  13,L,X
   1,L,J,G
   1,L
  11,L,D,X
   1,L,J
   7,L
   1,L,J
   9,L
  15,D,X
  40
   5,R
  16,R,J
  14,R,Z
   1,R,J
  14,R,Z
   1,R,J
   1,R
  15,R,Z
  15,D,X
  70
  10,L
  11,L,J
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  15,L,U,Z
  10,R
  15,U,X
  34
  14,R,Z
  12,R,J
  15,U,X
 104
   1,L
   1
  13,J
   7,R,J
  15,U,X
  18,U,C
  15,U,X
  18,U,C
   3,L
  17,D
   5,L,D
  22,L,X
  16,R
  15,U,X
  15
   8,L
  15,L,X
  18,U,C
  15,U,X
  18,U,C
   4,R
   1
  23,R,U,X
  30,R,C
  15,R,U,X
  18,U,C
  15,U,X
  21,L,U,C
  15,R,U,X
   8,L
  28,L,U,X
  17,L,U,Z
   5,L
   2
  18,R,X
  15,L,U,Z
  15,U,C
  24,R
  15,U,X
   6,R
  18,U,X
  11,R
  15,U,X
  15,U,C

#Ridge
  41
   1,R
   1
   5,L
   2,L,J
   3,L
  15,L,Z
   9,R
   2,L
  18,L,U,V
  15,U,X
  15,U,C
  26,D
  27
   3,J
   3,R,J
   5,R
  27,R,J
  15,R,X
  15,R,U,Z
   9,R
   4,R,J
   5,R
  15,R,Z
  15,D,X
   6
   8,L
  47,L,J
  15,L,X
  15,L,D,C
   2,L
  15
   7,L
  12,L,J
   9,R,J
  15,R,U,X
  15,U,C
  27
   7,R,J
   3,J
   2
  15,R,Z
  15,R,X
  15,U,C
  15,U,X
   7,R
  15,R,U,X
  17,R
   7,L
  12
   8,L
  36,L,J
  15,U,X
   3,L
  15,L,D,X
  15,L,C
  18,L,X
  15,R,C
  23,R,X
  11,R,U,C
  15,R,U,X
  15,U,C
  15,U,X
  15,L
  15,U,X
  15,U,C
  15,U,X
  43
  20,J

#Temple
  15,U,X
  15,U,C
  16,L
Repeat,29
   1,G
   1
EndRepeat
   1,R,J
  19,R,D
   6,D
   4,R,D
   8,R,J
  20,R,X
   8,L
   5,L,J
  15,U,X
  15,U,C
  21,L
  41,L,X
   6,R
  19,R,X
  12,L,J
  15,U,X
  19,D
   9,L,D
  11,L,X
  42,R,C
  37,R,U,X
  15,U,C
  15,U,X
  12,R
  11,L,J
   3,R,K
Repeat,3
   2,R,J
   2,L,K
EndRepeat
   3,R,J
   3,L,K
   1,L,J,G
   1,L,K,G
  17,L
   3,L,J
   1,L,K,G
  13,L
   3,L,J
  22,L
   1,L,J
  14,L
  15,L,J
  10,K,G
   2,R,K
  15,U,X
   2,L
   5,R
   1,R,J
  38,R,K
   4,J,G
   5,R,K,G
  20,R
   4,L
   2,R
   1,J
  13,L,J
  13,L
  15,R,Z
   1,L

  33,L,J,G
 143,U,G
  25,R,J
  21,R,U,C
  14,U,X
#hazardcycle_Summit
   0
 163,U,C

#Reflection
  27,F,
  85,F,
  26,F,15
   9,F,
   9,L
  11,J,G
   1,R,J
   1,K
  24,L,K
  11,J,G
   1,R,J
   1,K
  11,L,K
  14,L,U,Z
Repeat,7
   2,J
   2,K
EndRepeat
   8,J,G
   4,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  10,K,G
   2,L,K
   1,J
   2,L,J
  13,J
  16,U,X
   4,R
  15,L,J
   8,K,G
   4,L,K
  17,L
  11,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  12,K,G
   3,J,G
   2,R,J
  11,R,K
   5,R
   1,R,J,G
  20,R,K,G
  12,R
 213

#Summit
  15,D,X
  18
  14,J
   7,U,X
AnalogMode Ignore
  27,F,30
  29,F,30
   9,F,
  43,F,268
  13,F,350
  17,F,90
#stun_Summit
StunPause
   8,F,90
   1,F,45
   1,R
SkipInput 3 1
  15,R,X
SkipInput 3 1
  12,R,C
  44,F,
  24,F,10
   3,F,
EndStunPause
#endstun_Summit
  30,F,280
  17,F,330
  22,F,
   7,F,120
  12,R
  15,U,X
  20,L
  18,U,X
  15,R
  15,U,X
  15,U,C
  10,R,D
  19,D
  21,U,X
  24,U,C
  21,U,X
  21,U,C
  15,U,X
  11,L
Repeat,2
  16,U,X
  16,U,C
   4,R
   2,L
EndRepeat
  15,U,X
  15,U,C
   4,R
  15,U,X
  12,U,C
 170

#Final Stretch
  15,D,X
   1
  16,R
  13,J
  15,U,X
  14,L,Z
   1,R,J
  15,D,X
   9,L
   6
  12,J
  15,U,X
  68,U,C
   8
  14,U,X
  15,R,J
  14,U,X
  27,J
   1
   4,R
  15
   8,R
  12,R,J
  15,U,X
  15,U,C
  12,L,J,G
   2,L,K,G
  18,L
   5,R
   2
Repeat,22
   1,L
   1,R
EndRepeat
Repeat,21
   1,R
   1,L
EndRepeat
   3,R
   1,L
   7
   1,R,J
  23,J
   6,L,J
  15,U,X
   5,L,J
   5
  15,U,C
  12
  11
  15,U,X
  18,U,C
   5,L
  21
  25
  19,U,X
   4,L
   2
  18,U,C
  15,R,U,X
  15,U,C
  11,L
   1,L,J,G
  17,L
  34
  18,R,J
  15,U,X
  14,L,Z
   1,R,J
  15,D,X
  65
  14,J
  15,U,X
  14,U,C
 378
  37,L,X
  37,D,C
   1,R,D

Repeat,34
   1,L,D
   1,R,D
EndRepeat

ChapterTime: 2:52.499(10147)