# Monika's D-Sides
# https://gamebanana.com/mods/150759

RecordCount: 3376

console load nameguysdsidespack/1/1-CoreOldMashup
   1

#Start
 190
   4,R,Z
   1,R,J
   7,R
   3,R,J
  13,R,D,X
   1,R,J
   1,R
   6,R,U,X
   1,K,G
   8,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_01
   8
   1,R,J
   9,R,D,X
   6,R,J
   1,K,G
   1
  14,R,D,X
  13,R,J
  40,G
   2,U,G
  10,G
  14,R,Z
   1,R,J
  13,R,D,X
   1,R,J
  40

#lvl_a-00
   9,R,J
  10,R
   1,R,J
  15,R,D,X
  14,R
  21,R,J
  14,U,X
   8,J
   3,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  13,R
  40
   

#lvl_a-01
   1,R
   1,R,J
  14,R
   1,R,J
  23,R
   1,R,J
  20,R,D
  11,L,D
   3,L,G
  17,U,G
   8,R,G
   1,R,J
  20,R,K
   1,J,G
   1,L,J
   1,R,J
   7,R,K,G
   7,R
   1,R,J,G
  14,R
   1,R,D,J
  14,R
   3,R,J
  11,R,G
   1,L,J
  18,L
  52
  15,R
   5,R,J
  18,R
   4,L,G
   1,L,J,G
   8,L,G
  32,R,G
   5,R,J
  19,R,D,X
  20,R
   4
  11,J,G
   1,L,J
   6,R,K,G
  11,R
  11,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   7,R,J,G
   5,L,J
  15,U,X
  40

#lvl_a-strawberry
   4,U
  12,L,J
   1,K,G
   1,L,J,G
  14,L
   1,L,J
  14,L
   3,L,J
  10,R,J
   7,R,G
  16,R,D
   1,R,J
   6,R
   7,L
   1,R
   3,J
  18
  21,K
  25,U,X
  15,U,C
   5,R
   8,L,J
  11,L,D
  49,D
   4,R,D
  11,R
  13,R,D
  40

#lvl_a-01
   9,R,D
  21,D
  11,R,U,Z
   1,L,J,G
   2,R,K
   5,J,G
   5,R,Z
   1,R,J
   2,R
  40

#lvl_a-02
   5,R
   1,R,J
  15,R
  10,U,X
   9,R,J
   1,R
   2
   1,R,J
   1,R,K,G
  13,R
   1,R,D,J
  16,R
   3,R,J
  10,R,D
   1,D
   2,R,D
  24,L,D
  34,R,J
  14,U,X
   7,R,J
  26,R
   8,R,J
  20,R
   1
   8,R
  10,R,J
  27,R
   1,R,J
  28,R
   8,R,J
   4,R,K,G
   2,L,K
  20,L,D
   8,L,J
  22,L,D
  10,R,D
   7,D
  23,L,J
   8,U,X
   3,J
  15,L,J
   1,K,G
   8,L
   5,J
   5,L,J
  15,L,D
   4,R,D
   2,L,D
   7,L,J
   4,J
  15,L
   3,J
  27,L
  17,L,Z
  12,L,J
   8,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
  13,L
   1,L,D,J
  14,L
   1,L,D,J
  48,L
  18,L,J
  15,R,K
  14,L,U,X
   1,R,J
  14,U,X
  40

#lvl_a-03
   2,L
   5
   4,L
  10,J,G
   1,R,J
  13,R,K
  18,R,D,X
   1,R
   7,R,J
  19,R
   6,J
  10,R
   7,J
   9,R
   1,L
   8,J
   1,R,J
   2,R
   1,L
  14,R
   3,R,J
  14,R,Z
   1,R,J
   8,R
   1,R,J
   8,R,G
Repeat,35
   1
   1,G
EndRepeat
   2,G
  10,R,J,G
   9,R,G
Repeat,36
   1
   1,G
EndRepeat
   6
   5,R,J
  22,R
   2
   1,R,J,G
  13,R
   1,R,J
  16,R
  18,R,Z
  17,R,D
  15,L,D
   3,L,G
  12,U,G
  20,R,G
   1,U,G
   1,R,G
   5,R,J
   4,L,J
  12,U,X
  57,R,J
  14,R,Z
   1,R,J
  40

#lvl_a-04
   7,R
  11,R,J
  17,R
  15,R,Z
  13,R
   7,L,G
   1,L,J,G
   8,L,G
   8,D,G
  19,R,G
   3,D,G
   4,R,G
   8,R,J
  10,R,K
  16,R
  10,L,G
  34,R,G
   4,R,Z
  10,R,J
   1,R
   1,R,J
  18,R
   4,R,J
   8,R,D,X
  40

#lvl_a-05
   5,R
   3,L,J
   1,L
  43

#lvl_a-04
   1,L
  18,L,D,X
   7,L,J
  12,U,X
   3,L,J
  28,L
   2,L
  12,U,X
  48,L,J
  16,L,X
   4
   2,L,J,G
   8,L
  12,R
   3,L
  23,L,J
  19,L,X
   1,L,J
   4,R,J
   1,L,J
  29,L,D
  32,L,U,X
  13,L,Z
   4,L,J
   4,L
   1,G
   2,L,J,G
  13,L
   6,J
   1,R,J
   1,J
   5,R,J
   6,K
  35,L,D
   1,S
   1,D,J
  67
  36
   4,R,Z
   1,R,J
  40

#lvl_a-05
   7,R
   8,R,J
  15,L,K
  15,U,X
  21,R
   2,R,G
  10,J,G
   2,L,J
   2,R,K
  12,L,D
  20,D
  22,R,D
   1,J
   1,K
  76
   5,R
  21,R,J
  12,R,K
   8,R,G
  10,G
  13,L,J
  12,R,K
   6,R,J,G
   1,R
  25,R,J
  20,R,U,Z
   7,R,J
   7,L,K
   4,R,J
  40

#lvl_a-secret
   8
   9,L
  15,R
  10,J
   2,R,J
   3,J
   6,R,J
  15,U,X
   5,R
  20,U,C
   7,R,G
  25,U,G
  10,L,G
   1,J
   9,L,J
  17,L,G
  35,G
  10,L,J
  19,L,D
  37,R,D
  22,R,G
  35,L,G
   1,J
  26,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
  10,R,G
  35,L,G
  10,L,J
  20,L
  15,L,U,X
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  52,R
  16,R,D
  44,D
   1,J
   4
   5,R
   5,R,D,X
  10,D
  40

#lvl_a-05
   3,D
   1,G
  22,L
  17,D
  22,R,D
   1,J
  12
Repeat,3
   1,J
  14
EndRepeat
   7,J
  20
   5,R
  21,R,J
  12,R,K
  43,R,G
   1,J,G
   1,L
  15,R,X
  25,R,D,C
  17,R,X
  15,L,U,C
  10,L,G
   8,D,G
  27,R,G
   2,R,J
   9,R
  33,L
  20,R,D
   3,R
  15,R,Z
  15,R,X
  23,R,G
  77,U,G
   1,J,G
  40

#lvl_b-00
   1,J
  25,R,J
  15,U,X
  11,R
  15,U,C
   1,R
   4,R,J
   6,K,G
  40

#lvl_b-00

   3,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
  14,R,J,G
  16,R,X,G
  24,U,G
   8,L,U,G
  18,L,J
  34,R,K
  22,R,X,G
  29,L,G
  35,R,G
   1,R,J
  33,R,G
  10,R,J,G
   6,R
  15,L,G
  35,R,G
   1,R,J
  18,R
   2,R,J
  20,R,G
   1,L,J
  20,L
   1,L,J
  19,L
  19,L,J
   6,L,G
  15,U,G
  25,R,G
  30,R,J
   2,R,G
   5,U,G
   4,L,J
  16,L,G
  35,R,G
   1,J
   9,R,G
  12,D,G
  20,R,G
   1,R,J,G
   9,R
   2,L,G
  35,R,G
   1,R,J
  10,R
  37,L,J
  10,R,G
  35,L,U,G
  17,L,J
   3,L,G
   3,R,J
  11,R,G
  35,L,G
   8,L,J
  20,L,G
   1,R,J
  24,L
  10
   2,L
   3
   6,L
   7,L,J
  35,L,G
   7,L,J,G
  15
   4,R,G
  35,L,G
   1,L,J
   8,L,G
  15,L
   1,L,G
  10,L,J,G
  33,L,D
  11,R,D
  40

#lvl_b-00
   9,R,D
  15,R,Z
   3,R,D
  20,D
  18
  22,R
  37,R,J
  23,R,K
   1,J
  25,R,J
  11,L,K
  11,L,X
   4,L,G
   4,R,J
  11,R
   3,J
   6,R,K,G
  12,R,G
   8,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   7,R
  40

#lvl_b-01
   7,R
   2,R,J
  15,R,D
  22,L,D
  11,R
  18,R,U,X
  14,L,D
  14,D
  13,L,D
   1,L,G
   8,D,G
  27,R,G
  35,R,J
  15,R,U,X
  16,R
   1,R,J,G
  13,R
  32
   6,R
   7,R,J
  13,R
  10,L,G
   8,U,G
  30,R,G
   1,R,J
  17,R
   1,R,J
  16,R
  10,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   1,R,J
   3,R
  15,R,J
  15,R,U,X
  12,R,U,C
   1,R,J,G
   1,R,K,G
  11,R
   3,R,J
   7,R
   3,R,J
   1,R
  40

#lvl_b-02

#6 R
Repeat,3
   1,S,N
  10,O
   2,R
EndRepeat

   1,S,N
  10,O
   2,R,J

   1,S,N
  10,O
   1,R,J
   1,R

Repeat,3
   1,S,N
  10,O
   2,R
EndRepeat


   1,S,N
  10,O
   5,R,Z

Repeat,3
   1,S,N
  10,O
   2,R,Z
EndRepeat

   1,S,N
  10,O
   1,R,Z
   1,R,J

Repeat,7
   1,S,N
  10,O
   2,R
EndRepeat
  22,R
  12,R,U,X
   1,R,J,G
  16,R
   6,R,J
   1,R
   6,R,J
   6,R
   1,R,K,G
   1,R,J,G
  17,R
   5,R,J
  41,R
  23
   5,R
   4,R,Z
  21,R,J
  20,R,D,X
  15,R,D,C
  15,R,U,X
   8,R
   2
   6,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_b-03
   6,R
   1,R,J
  14,R
   4,R,J
  23,R
  33
  11,J
  10,L,J
  21,R
  27,R,D,X
  15,R,U,C
  25,R,D
  21,L,D,G
  20,U,G
  18,R,G
   1,R,J
   9,R
  35,L
  31,R
   9,U,X
  38,R,J
  18,R,Z
   5,R
   1
  10,L
   1,R
   2,R,J,G
   6,R
   1,R,J
   8,R
  10,R,J
   7,R
  18,R,X
  16,L,D
  16,R,D
  15,R,Z
  12,L
  11,D
   3,R
  20
   7
   8,R
  10,R,J
  15,U,X
  11,J,G
   8,R
   1,R,J
  14,R
   5,L,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-04
  39,R,J
   6,R,X
   1,R,J,G
  22,R
  22
   5,R
  18,R,J
  12,K,G
   2,J,G
   3
   2,R,J,G
  15,R
  21,R,J
  15,R,G
   1,R,J,G
  17,R
   3,R,J
   7,R
  12,R,J
  14,R,Z
   1,R,J
   7,R
   3,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_b-05
   8,R
  46,R,G
  12,R,J,G
   1,L,K
  43,L,J
  38,R,K
  15,R,U,Z
  28,L,D
  12,D,G
  27,R,G
   4,R,Z
  41,R,J
  68,R,K,G
  30,R,J
   9,R
  63,L,J,G
   9,R,D,G
  26,R,G
  13,R,J
  18,R
  22,R,J,G
  12,K,G
   5,J,G
   2,L,J
  12,L,K
  34,L,G
   1,R,J
   1,R,K,G
  86,R,G
  11,J,G
   1,L,J
  12,R,D
  17,L,D
   1,L,G
  35,R,G
   9,R,J
  34,R
   1,R,J,G
  14,R
   1,R,J
   8,R
  40

#lvl_c-01
   6,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   5,R
  26,R,J
  10,R
   1
   2,R
   1,R,K,G
   1,R,J,G
  29,R
  23,R,J
   2,J
  10,K,G
  16,R
   1,J
   5,L,J
   3,J
   7,R,K
  20,R
   1,J
   5,L,J
   3,J
  10,R,K
   2
   2,J,G
   2,L,J
  26,L,K
  11,L
   2,L,D
   2,L,J,G
   6,L
  18,L,J
  14,L
  30
   5,J
  12,L,J
   4,L
  15,L,Z
   7,L
  25,L,J
  40,L,U,G
  14,R,J
  11,R
   1,R,J
  14,R
   5,R,J
  21,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
  14,R
   5,J
   7,R,J
  11,K,G
   1,L,K
  15,R,J,G
  11,K,G
   2,L,K
  12,L,J
   5,R,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   5,L,K
Repeat,8
   2,R,J
   2,L,K
EndRepeat
   2,L,K
   1,R,J
   3,R,K
   1,L,J
Repeat,7
   2,L,K
   2,R,J
EndRepeat
   1,R,J
  43

#lvl_c-02
   5,R
   1,R,J,G
  12,R
  21,R,J
  14,U,X
  29,R,J
  14,U,X
  12,R,J
   8,L,K
  15,L,X
  18,U,C
  15,L,U,X
  15,L,C
  11,L,D
   8,R,D
  35
  25,R,J
  26,L,K
  30,R,D
  15,L,D
  27,L,U,X
  14,U,C
  42,R,J,G
   1,K,G
   2,L,K
  35,L,J
  52,R,X,G
  12,R,Z
   1,R,J
  20,R,G
  11,J,G
   1,L,J,G
  15,R,K,G
  30,R
   1,R,G
   6,R,J,G
   8,R,G
  10,J,G
   2,L,J
Repeat,5
   2,K
   2,J
EndRepeat
   3,J
Repeat,3
   2,K
   2,J
EndRepeat
   1,R,J
   9,J
   4,K,G
  13,J,G
   3,L,K
   2,R,J
   3,L,K
  40

#lvl_c-03
   8
  21,L,J,G
  11,K,G
   7,L
   1,L,D,J
  23,L
   1,L,J
  14,L
   1,L,J,G
  11,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   2,L
   1,L,J
   1,L
  17,L,J
   5,L
   2,L,D,K
   1,R,K
  11,R,G
   6,L
Repeat,14
   2,L,J
   2,R,K
EndRepeat

  10,R
   1,R,G
   5,R,J,G
  10,R,K
   7,R
   7,R,J
  10,R
   4,R,J
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  15,L
  11,L,J
  10,L
  11,L,J
   9,L
   6,L,J
  15,L
   1,L,J
  31,R,J
   1,R,K
  12,L,K
  15,U,X
  10,L
   1,J
  16,L
  32,L,J
  35,R,U,X
   6,R,J
  13,L
  29
  15,J
  15,U,X
   2,L
  11,R,J
  19,R,X
  10,J,G
   2,L,J
   4,L,K
   8,R,K
   1,J,G
  14,L,J
  15,U,X
   7,L
  15,U,Z
   5,L,J,G
   7,L
   3,L,J
Repeat,10
   2,L,K
   2,R,J
EndRepeat
  40

#lvl_c-04
   7,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
   4,L,J
  13,J
   3,L,J
  15,U,X
  14,R,J
  12,R,G
   4,R,J,G
  22,R
  10,R,J
   1,K
   6,R,K
   5,L,K
  10,U,X
   1,L,J
  10,R,J
   9,R
   1
   8,K,G
  16,L,X
   4,L,J
  21,U,X
  33,U,C
   4,R
  18,U,X
  17,L,U,C
  14,R,U,X
   1,R,J,G
  12,R
   1,R,J
  14,R
  13,R,J
   3,K
   1,L,K
  15,L,X
  10,U,C
  18,L,U,X
  15,L,U,C
   6,U,X
  15,R,C
  15,R,U,X
  20,R
   6,R,J
   4,J
  14,U,X
  18,L,C
  18,L,X
  17,L,C
  15,U,X
   1,R
  15,R,X
  12,R,Z
  15,R,X
  15,U,C
   3,R
  15,L,U,X
  15,R
  29
  20,J
  19,R,X
   5,U,C

Repeat,5
   1,S,N
  10,O
   2,U,C
EndRepeat

   1,S,N
  10,O
   5,U,X

   1,S,N
  10,O
   2,U,X

   1,S,N
  10,O
   5,U,C

Repeat,2
   1,S,N
  10,O
   2,U,C
EndRepeat
   2,U,C

  67,L,U,X
  11,R
  20,R,D,X
  14
   6,R
  19
  12,J
  10,U,X
  18,F,315

Repeat,24
   1,S,N
  10,O
   2,F,331
EndRepeat

   1,F,331
  18,U,X
  69
  40

#lvl_c-05
  71
   1,R,J
  14,R
   1,R,J
  10,R
   2
   2,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   2,R,J
   1,R,K,G
   6,R,J,G
   1
   7,R
   1,R,J,G
   1,R,K,G
  11,R
   3,R,J
   7,R
   3,R,J
   7,R
   1,R,J
  13,R,G
  40,R,U,G
  31,R
  11,R,Z
  26,R,J
  18,U,C
  16,D
  10,R,D
  15,R,X
  18,L,G
   8,J,G
   8,L,G
  34,R,G
   4,R,X
   9,R,J
  16,R,G
  11,G
  18,R,D
   5,R
   7,R,J
  10,R
   3,R,J,G
  34,R
  26
   4,R
   7,R,J
   2,R,J
  55,R
   5,R,J
   6,R
   1
   1,R
  12,R,J,G
  11,K,G
   7,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  17,L,G
   1
Repeat,106
   1,G
   1
EndRepeat
   2,G
   1
   1,J
  29,D
  19,R,D
Repeat,3
   3,R,J
   7,R
EndRepeat
   4,R,D,J
   3,L,J
  12,L,K,G
   1,L,J,G
  11,L,G
   3
   1,L,J
  13,L
  14,R,D,X
  31,R,J
   9,R,U,C
   1,R,J,G
  11,R
   1,R,J
   9,R
  40

#lvl_c-06
   5,R
   1,R,J
  20,R
  15,R,U,Z
  18,R
  36,R,X
   1,J
   9
  11,L
  41,L,J
   8,L,K
  11,L
  26,L,J
  12,K,G
   1,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  13,L
  40

#lvl_c-05
   5,R,Z
  40

#lvl_c-06
   1,R
   1,R,J
  18,R
  32,R
  12,R
  22,D
  15,R,Z
  18,U,X
   3,L
  25,L,J
   6,R,J
  28,R,X
  18,R,Z
  30,R,D
   9,R,J
  25,R
   6,R,J
  25,R
  29,R
  21,R,J
  12,K,G
  11,J,G
   1,R
   7,R
   1,G
   1,R,J,G
  13,R
   1,R,D,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_c-08
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
  22,R,D,J
  15,U,X
  18,R,C
  34,R,G
   1
   1,J
  10
  11,L
   1
  11,L,G
  25,R,G
   4,R,J
  84,R,G
  12,R,J
  27,R
   1,R,J
  10,R
   1
   1,R
   1
   1,R
   2,R,J
   1,R,J,G
   1,R,K,G
  12,R
   4,R,J
  14,R,Z
   1,R,J
  15,R,X
AnalogMode Circle
  27,F,
   7,F,330
   5,F,310
  38,F,270
  53,F,90
  19,R,Z
  76,F,240
  32,F,270
  76,F,90
  28,F,100
   5,F,90
  25,F,72
   3,F,30
   2,F,90
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_c-07
   6,R
   3,R,J
  15,R,D,X
  10,R
   4
   1,J
  15,U,X
   1,L
   8,J,G
   4,L,J
  12,R,K
   1,J,G
   1,L,J
   8,R,K,G
   6,R
   1,R,J,G
   3,R,K,G
  47,R,D
   1,R,J
  14,R
   7,R,D,J
   5,L,D,J
   1,K,G
   5,L,K
   6,K
  12,J,G
  12,K,G
   1,J,G
   1,R,J
  13,R,K
   5,R,J,G
  42,R,D
   1,R,J
  14,R
   8,R,D,J
   4,L,J
  15,U,X
  33,D
   7,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   5,K,G
   7,R,J,G
   1,K,G
   1,L,K
   4,R,J,G
  10,R
   1,R,J,G
  13,R
   1,R,J
  23,R,D
   1,R,J
   6,R
  40

#lvl_space_a
  18,R,X
  18,R,C
  44,R,D
  21,R,J
  28,R
  19,R,D
Repeat,9
   1,S,N
  10,O
   2,R,D
EndRepeat

   1,S,N
  10,O
   1,R,D
   1,R,J,G

Repeat,12
   1,S,N
  10,O
   2,R
EndRepeat

   1,S,N
  10,O
   1,L,J,G
   1,L

Repeat,4
   1,S,N
  10,O
   2,L
EndRepeat

Repeat,7
   1,S,N
  10,O
   2,R
EndRepeat


   1,S,N
  10,O
   2,R,J

Repeat,17
   1,J,S,N
  10,J,O
   2,R,J
EndRepeat

   1,J,S,N
  10,J,O
   1,R,J
   1,J

   1,J,S,N
  10,J,O
   1,J
   1,R,J

   1,J,S,N
  10,J,O
   1,R,J
   1,R,K,G

Repeat,5
   1,K,S,N
  10,K,O
   2,R,K,G
EndRepeat


Repeat,26
   1,S,N
  10,O
   2,R
EndRepeat


Repeat,7
   1,S,N
  10,O
   2,R,D
EndRepeat
   5,R,D
  13,D
   4,R,D
  59,R
   1,R,J
  40,R,D
  16,D
  12,R,D
  81,R
  18,R,J
  15,R,Z
  17,R,D,X
   9,R,J,G
  27,R
  12,R,J
  15,R,X
  30,R,D
  14,D
  17,R,D
  14,R,Z
   7,R,J

Repeat,19
   1,S,N
  10,O
   2,R,J
EndRepeat
   1,R,J
  20,R,D
  20,R
   8,R,D
  15,U,X
  35,R,C
  23,R,X
   1,R,J
   8,R
  14,R,D,X
  36,R,J
  15,R,Z
  10,L,D
  11,R
  70,R,J
  15,R,D
Repeat,3
   1,S,N
  10,O
   2,R,D
EndRepeat
  19,R,D

Repeat,25
   1,S,N
  10,O
   2,R,D
EndRepeat

Repeat,6
   1,S,N
  10,O
   2,R
EndRepeat

   3,R

Repeat,4
   1,S,N
  10,O
   2,R,D
EndRepeat

   2,R,D
  60,R
  15,R,X
  24,R
   1,R,J
  42,R
  17,R,D
   2,R
  16,R,Z
   6,R,X
  27,F,90
  91,F,90
  28,F,140
  31,F,90
  54,R,Z
  42,R,U,X
  15,R,Z
  70,R,D
  10,D
  13,R,D
  29,R,X
  86,R,C
  15,R,Z
  10,R,J
   8,R,Z
   3,R,J
   6,R
  17,R,J
  13,L,X
   8,L,J
  15,U,X
  26,D
  50,R,D
   4,R,Z

   1,R,J
   1,R

Repeat,13
   1,S,N
  10,O
   2,R
EndRepeat

   1,S,N
  10,O
   1,R
   4,D,X

   1,S,N
  10,O
   6,D,X
  27,F,90
  77,F,80
  14,U,X
   4,R,J
   6,R,Z
   1,R,J
   7,R
  40

#lvl_space_b
   4,R
  12,R,J
  90,R,D,X
  27,F,155
  98,F,155
  83,F,145
  97,F,155
  59,F,145
  21,F,145
  74,F,100
  70,F,120
  76,F,130
 120,F,140
  15,R,X
  12,R,D,C
  27,F,135
 104,F,135
 120,F,110
  15,U,X
  12,L
  20,U,X
  27,F,350
  48,F,350
 120,F,350
  15,U,X
   8,L,U,C
  27,F,268
 101,F,268
  86,F,305
 116,F,329
 120,F,325
  15,L,U,X
   7,U,C
  27,F,300
  89,F,300
  60,F,
   6,F,30
  95,F,30
   2,F,330
  68,F,330
  10,L,X
 247,R,C
  15,R,U,X
  11,R,D,C
  43,R,D,X
  14,U,C
  18,R,J
  12,U,X
 135,D
