console load nameguysdsidespack/1/6-FinalGoodbyeOld e-05 1

#console load nameguysdsidespack/0/10-Farewell 62244 -9659
#play,Section f-09,37
   1

#lvl_e-05
  36
  24,L
   4,D,X
   7,R,J
   1,R,K,G
   2,R
  40

#Start
#lvl_f-01
   1,R
   9,R,D,X
   1,R,J
   7,R
  23,R,J
   6,R
  46,R,X
   4,R,J
   4,D,X
  23,R,J
  30,U,X
  26,R,C
   4,R
  27,R,D,X
   4,R,J
   7,R,K
   5,R
   4,R,J
   5,R
   4,X
  10,R,X
   6,R
   4,D,X
  10,R,J
   1,R
   4,R,J
   1,J
  15,R,J
   4,K,G
  11,R,D,X
   8,R,J
   3,R,K
   7,R
   4,D,X
  19,R,U,X
   4,R,J
   3,R,K
  20,R,D,X
   4,L,J
  17,R,U,X
   4,J
  44,R,D,X
   1,R
  25,R,U,C
   4,R,J
   1,R,K
  20,R,D
  22,R,U,X
   4,J
   4,D,X
   4,R,J
   7,R
   4,R,J,G
  16,R
   4
  11,R
  18,R,X
   4,L,G
  14,D
   9,R,D
   4,D,X
   9,R,X
   4,R,J
  40

#lvl_f-02
   2,R,J
  16,R,X
   4,R,J
   7,R,K
  15,R,D,X
   4,R
   6,R,D
  26,R,J
  10,R
   4,D,X
  15,R
   4,J
   8,U,X
  13,R,J
  15,R
   1,R,J
   6,J
   6,R,U,X
  40

#lvl_f-03
   8,R,U,X
   4,R,J,G
   4,R
  14,R,D,X
   5,R,J
   9,R
   4,D,X
  10,R,X
   5,R,J
   9,R
   4,D,X
  10,R,X
   2,R,J
   5,R
   1,R,J
   5,R
   4,D,X
  17,R,U,X
   4,R,J
  16,R,K
   2,K
  24,D
   4
   4,D,X
   6,R,X
  13,R,J,G
   1,R,K,G
   2,L,K
   3,R,K
   1,R,J,G
  13,R,K,G
   6,R,X
   4,R,J
  40

#lvl_f-04
   8,R,J
   4,D,X
  10,R,X
   1,R,J
   7,R
  10,R,J
  41,R
   4,R,D
   4,D,X
  21,R,X
  11,U,C
  29,R,J
  19,R
  20,R,X
  22,R,J
   2,R,K,G
   2,K
   5
   2,K
  10
  60,R,K
  38,R,U,X
   1,R
   1,R
   1
   1
   2,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   3,R,J,G
  18,R
  87,R,J
   2,R,K,G
   2,L,K
   3,R,K
   9,R,J,G
   5,R
   1,R,J
  17,R
   1,R,D
   3,R,G
   2
   3,J
   1,R,G
   1,R,J,G
  25,R,D
   7,R
   4,D,X
   8,R,X
   1,R,J,G
   5,R
   2,R,J
  16
  15,R,U,C
   5
   4,D,X
  10,R,X
  59,R,D
  26,R,C
   4,D,X
   8,R,J
   4,R
  12,R,J
   5,K,G
   4,D,X
   1,R,X
   1,R,J
   6,R
  40

#lvl_f-05
   1,R
  10,R,J
  14
  15,D,X
  58
   3,R
  10,R,D,J
   5,R
  20,R,J
  40,R,U,X
  31,R,J
   2,R
   1,R,J
   2
  26,R,X
   1,R,J,G
   7,R
   4,D,C
   2,R,J
  40

#lvl_f-06
   5,R,J
   4,R
   4,R,J
   4,D,X
   7,R,X
   5,R,J
   5,R
   1,R,J
   5,R
   1
   4,D,X
  12,R,X
   5,R,C
   7,R,X
   4,D,C
   3,R,C
   4,X
   5,R,C
   5,R,X
  14,R,D,C
   1,L,J
   4,D,X
   5,R,X
   1,R,J
   7,R
  21,R,J
  15,R,D,X
  12,R
  10,U,X
   5,J
  13,R,J
  15,U,X
  14,J
   4,R,J
   4,R,K
  40

#lvl_f-07
  11,R
  10,R,D,X
   6,R,J
   2,J
   2,K,G
   2,R,K
   2,R
   8,R,D,X
   4,D,C
   3,R,C
  21,R,J
   4,D,X
  12,R,U,X
   9,R,J,G
   7,R
   4,D,C
   1,R,J
   2
   8,R
   6,R,X
  15,R,J
  16,R,X
   7,R,C
   4,D,X
   2,L,X
  23,R,J
   8,R
  28,R,U,X
   3,R,J
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
   2,R,J
  40

#lvl_f-08
   3,R,J
   4,R,K,G
  11,R,X
   4,D,C
   3,R,C
   8,R,J
  10,R
  14,R,U,X
  14,R,C
  16,R,J
  14,R,X
  17,R,J
   4,D,X
  10,R,X
   1,R,J
   6,R,X
   4,D,C
   3,R,C
  14,R,J
  12,R
   4,D,X
  12,R,U,X
   7,L,J
   1,R,K
   6,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_f-09
   2,R,J,G
  17,R,K,G
  13,R,X
   6,R,K,G
   8,R
   1,R,J
  12,R,D,X
   5,R,J
  13,R
   1
  14,R,D,X
   9,R,J
  15,R,U,X
  15,U,C
   4,L,J,G
   2,L,K,G
   3,L
   3
  14,R,D,X
  18,R,J
  15,R,D,X
   4,R
   1,R,J
  11,R,D,X
  52,R,J
   1,R
  10,R,X
   9,R,J
   4,D,X
   2,R,X
   1,R,J
   6,R
   1,R,J
  10,R
  14,R,U,X
   1,J,G
   6
   5,L
   4,D,X
  10,R,X
   1,R,J
   3,R
   3
  14,R,D,X
  22,R,J
  11,R
   1,R,K,G
   7
  13,R
   4,D,X
   6,R,J
   9,R
   4,D,X
  19,R,U,X
   2,L,K,G
  13,U,C
   1,R,J
  30,R,D
   2,R
   4,D,X
  17,R,X
  14,U,C
  10,R,J
  40

#lvl_f-09
  11,R
   2,J,G
#Section f-09
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  27,R,U,X
   5,R,J
   4,D,X
   2,R,X
   6,R,J
   1,R
   1,R,J
  11,R
   4,R,J
  18,R,D,X
   4,L,G
   7,L,X
   4,D,C
   6,R,C
   4,R,J
   5,R,K
   5,R
  19,R,K
   4,D,X
  20,R,X
   4,R,J
  22,R,K
   2,R
   1,R,J
   1,R
   1,R,J
  12,R
  24,R,U,X
   4,D,C
   1,R,J
   6,R
   1,R,D,J
  40

#lvl_f-11
   3,R,J
   5,K,G
   6,L,K
   1,K
   1,L,K
   2,J
   1,R,J
   1,R,K,G
   8,R,J,G
  15,R,D,X
   7,L,D
   9,L,X
   6,R,C
  30,R,J
  15,U,X
   3,R
  25,R,X
  13,U,C
   5,R,J
   7,L,K
  40

#lvl_f-12
   1,J,G
   1
   8,J,G
  19,K,G
  12,L,Z
  10,R,J
  21,R
  28,R,X
   7
  10,L,D,X
   3,R,J
   6,R
   2,R,J
  22,R
   9,R,U,Z
   1,L,J,G
   3,R,J
   1
   9,R
   9,R,J,G
  21,L,D
  12,D,G
  21,L,G
   4,Z
  32,R,J
  33,R,U,X
   2
  19,R
  31,R,G
   8,K,G
   1,J,G
   1,R,J
   1,J
   4,R,J
  14,R
   1,R,J
   3,R
   6,L
   8,L,D
   4,L
  19,L,G
   1
   7,J
  30,R,D
   5,R
   1,D
  18,R,Z
   5
   4,J
   4,K
   1,J
   3,R,J
   6,R
  17,D
  12,R,D
   1,R
  20,R,J
  12,L,K
   6,R,J
   5,R
   1,R,J
   1,R,J,G
   6,J
   2,R,J
   5,R,K,G
  39,R,D
  25,R
  12,L,J
   1,J
   4,L,J
  20,R,J
  32,R,X
  14,R,D,C
  13,R,J
   9,R,D,X
   8,R,J
  14,R
  14,R,Z
   2,R,J
   7,R,K,G
   4,R,J,G
  40

#lvl_f-13
   4,R
   4,D,X
   5,R,X
   1,R,J
   6,R
  24,R,J
  13,R,D,X
  29,D
  14,R,D
   5,R
   4,D,X
   7,R,U,X
  11,R
  10,U,X
  13,R,J
  39,R,D
  11,R
   1,J
  40,D
   4,R,D
   1,R,J
   5,R
  14,R,J
  27,R,U,X
   4,D,C
  21,R,U,C
   4,R
  15,R,D,X
   8,R
  30
  19,R,D
   3,R
  15,R,X
   5
  15,U,C
   4,L
   1
  13,R
  31,R,X
   7,R,D
   8,R
   4,D,X
  11,R,X
  25,R,C
  15,R,U,X
  15,R,U,C
  25,R,D
   1
  15,R,U,X
   8,L
  15,R,X
  14,R,D
  41,R
  14,R,D
   1,R
  35,R,X
   4,D,C
  19,R,C
   4,D,X
  10,R,U,X
   1,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
   7,R
   5,R,J
   5,R,D,X
  40

#lvl_f-14
  14,R,D
  18,R,C
   4,L,G
   6,R,D
  19,L,D
  10,L,X
   4,R,G
   9,D
   5,R,D
   4,D,X
  16,R,X
   4,R,J
   4,R,K
   8,K
  22,R,U,X
   4,L,G
   4,D,X
  12,R,U,X
   4,L,G
   1,L,J,G
  14,U,X
  40

#lvl_f-15
   6
   1,R,J
   4,R
  11,R,D,X
   8,R,J
   1,J
   3
   1,K,G
   7,R
   6,L,X
   4,D,C
   2,R,C
  30,R,J
  15,U,X
  18,R,J
  11,K,G
   1,L,J
  14,L,K
  40

#lvl_f-16
   8,L
  13,L,J,G
   4,D,X
   6,L,X
   6,L,J
   1,R,K,G
  14,U,X
   1,R,J
   1,R,K,G
  10
  14,R,X
   4,R,J
   4,D,X
   8,R,J
  13,R
   4,D,X
  16,R,U,X
  15,U,C
  40

#lvl_f-17
  15,R,J
  14,R,Z
  30,R,J
  11,U,X
  27,R,J
   1,R,K,G
   9,R
   4,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   3,R
  40

#lvl_f-00
   5,R
   1,R,J
   5,R
  17,R,J
  11,R,D,X
   3,R,J,G
   5,R
   2,R,J
   5,R
   7,R,J
   6,R,D,X
  40

#lvl_f-99
   9,R
   7,R,J
   5,R,D,X
   2,R,J,G
  12,R
  10,R,J
  20,R
  14,R,U,X
  23,R,J,G
   2,R,K
   1,R
  14
  12,R,D
  21,R
   4,D,X
  20,R,U,X
   3
   3,L,J,G
   1,L,K,G
   1,R,J
  30,R,K
   4,D,X
   7,R,U,X
   1,L
   1,J,G
   7
  23,R,J
  14,U,X
   3,R,J
   8,R
   1,R,J
  18,R
   2,R,D
  14,R,D,X
   1,R,J
   8,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
  22,R,J
   1,R
   3,R,J
   3,R
   4,D,X
  10,R,X
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   6,R
  22,R,J
   9,R
  14,R,U,X
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
   1,R
  11,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   1,K
   1
   6,R
   2,R,J
  19,R,D,X
   4,R
   4,R,J
   3,R,K,G
  18,R,D,X
  14,R,D
  15,R,U,C
  15,U,X
   2,L,J,G
   8,L
  10,L,D,X
   9,R,J
   1,R
  10,R,J
   3,J
   4,D,X
   7,U,X
   1,J
   6,L,K,G
   5,L
   1,L,J
  12,L,D
   6,D
   1,R,J
   7,R
   5,R,J
  14,R
   7,R,D
   6,D
   5
   4,D,X
  11,R,X
  25,R,U,C
  22,R,U,X
  15,R,C
  23,R,D
   4,D,X
   1,R,X
   5,R,J
   5,R
  19,R,J
  19,R
  25,R,X
#spike cycle
   2
#resume
   4,D,C
   8,R,J
   4,R
   1,R,J
   5,R,D,X
  40